<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project- Rohith Rajan</title>
    <style>
        body {
            background-image: url(//wmh.github.io/circular-slides-generator/static/img/noise.png);
        }

        .step {
            position: relative;
            padding: 40px;
            margin: 0 auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            font-family: 'PT Serif', georgia, serif;
            font-size: 48px;
            line-height: 1.5;
        }

        .slide {
            display: block;
            width: 1024px;
            height: 768px;
            padding: 120px 60px;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, .3);
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
            color: rgb(102, 102, 102);
            text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
            font-family: 'Open Sans', Arial, sans-serif;
        }

        .credits, .credits h2 {
            padding-top: 0;
        }
    </style>
</head>
<body>
    <div id="impress">
        <div class="step slide" data-x="-512" data-y="-384" data-rotate="0" data-scale="0.7403320312499999">
            <h3>FinReconcile and RuleEngine</h3>
            <ul>
                <li>
                    <a href="http://finreconcile.azurewebsites.net" target="_blank">FinReconcile Demo</a> 
                </li>
                <li>
                    <a href="http://finreconcile.azurewebsites.net/docs/index.html" target="_blank">Living Docs</a> using BDD Specs
                </li>
            </ul>
        </div>
        <div class="step slide" data-x="571" data-y="-383" data-rotate="0" data-scale="1">
            <h5>Technologies Used</h5>
            <ul>
                <li>C#</li>
                <li>ASP.NET MVC 5</li>
                <li>Bootstrap,Jquery</li>
                <li>Specflow for BDD (<a href="http://specflow.org/">http://specflow.org/</a>)</li>
                <li>
                    Microsoft Azure for <strong>Hosting</strong>
                </li>
                <li>
                    CI/CD using Appveyor/Azure Team Services
                </li>
                <li>
                    Living Documentation Generation using <a href="http://www.picklesdoc.com/">http://www.picklesdoc.com/</a>
                </li>
            </ul>
        </div>
        <div class="step slide" data-x="-177" data-y="645" data-rotate="72" data-scale="1">
            <h3>Basic Architecture</h3>
            <ul><li>Clean/onion Architecture </li></ul>
            <img src="Content/Onion Architecture.png" />
        </div>
        <div class="step slide" data-x="-1388" data-y="252" data-rotate="144" data-scale="1">
            <h3>Rule Engine</h3>
            <ul>
                <li>is used match the transactions for reconciliation </li>

                <li><a href="https://github.com/rohithkrajan/FinReconcile/wiki/Rule-Engine"> Wiki</a></li>
            </ul>
        </div>
        <div class="step slide" data-x="-1388" data-y="-1020" data-rotate="216" data-scale="1">
            <h4>CI/CD Pipeline</h4>
            <a href="https://ci.appveyor.com/project/rohithkrajan/finreconcile">Appveyor</a>
            <a href="https://finreconcile.visualstudio.com/MyFirstProject/_build/index?context=mine&path=%5C&definitionId=1&_a=completed">Azure team services</a>
        </div>
        <div class="step slide credits" data-x="-177" data-y="-1413" data-rotate="288" data-scale="1">
            <h2>Credits</h2>
            <ul>                
                <li>
                    <a href="https://github.com/rohithkrajan/FinReconcile" target="_blank">Source Code</a> - Rohith Rajan
                </li>
                <li>
                    <a href="http://bartaz.github.io/impress.js" target="_blank">impress.js</a> - for the presentation
                </li>
            </ul>
        </div>
        <div class="step" data-x="0" data-y="0" data-scale="5"></div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/impress.js/0.5.3/impress.js"></script>
    <script>impress().init()</script>
</body>
</html>

